<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="610.0"
         prefHeight="400.0" prefWidth="610.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="khrom.Controller">
    <tabs>
        <Tab fx:id="tab1" text="学籍番号記録">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ToolBar fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="483.0">
                            <items>
                                <ToggleButton fx:id="fullscreen" mnemonicParsing="false" text="全画面ボタン"/>
                            </items>
                        </ToolBar>


                        <HBox alignment="CENTER" prefHeight="526.0" prefWidth="610.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="438.0" prefWidth="610.0">
                                    <children>
                                        <GridPane prefHeight="225.0" prefWidth="610.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0"
                                                                   prefWidth="129.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0"
                                                                   prefWidth="329.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0"
                                                                   prefWidth="130.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="29.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="117.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="gakuseki" alignment="CENTER" maxWidth="335.0"
                                                           minHeight="30.0" minWidth="300.0" prefHeight="30.0"
                                                           prefWidth="335.0" promptText="学籍番号入れて！"
                                                           GridPane.columnIndex="1"/>
                                                <ListView fx:id="listView" minWidth="300.0" prefHeight="179.0"
                                                          prefWidth="333.0" GridPane.columnIndex="1"
                                                          GridPane.rowIndex="2"/>
                                                <Label fx:id="gakusekiNumber" text="データ入れてね" GridPane.columnIndex="1"
                                                       GridPane.rowIndex="1"/>
                                                <Button mnemonicParsing="false" fx:id="reg" prefHeight="34.0"
                                                        prefWidth="66.0" text="登録" GridPane.columnIndex="2"/>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2"
                                                      GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="記録件数"/>
                                                        <Label fx:id="history" text="0"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </GridPane>

                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="tab2" text="出力">
            <content>
                <HBox alignment="CENTER" prefHeight="526.0" prefWidth="610.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="438.0" prefWidth="610.0">
                            <children>
                                <Label text="ファイル出力">
                                    <VBox.margin>
                                        <Insets left="10.0" top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label alignment="CENTER" text="範囲">
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="630.0">
                                    <children>
                                        <DatePicker fx:id="fromDate" prefHeight="27.0" prefWidth="115.0"/>
                                        <ChoiceBox fx:id="fromHour" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="時"/>
                                            </children>
                                        </VBox>
                                        <ChoiceBox fx:id="fromMinute" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="分"/>
                                            </children>
                                        </VBox>
                                        <ChoiceBox fx:id="fromSecond" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="秒"/>
                                            </children>
                                        </VBox>
                                        <Label text="〜">
                                            <HBox.margin>
                                                <Insets/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="8.0"/>
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="toDate" prefHeight="27.0" prefWidth="115.0"/>
                                        <ChoiceBox fx:id="toHour" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="時"/>
                                            </children>
                                        </VBox>
                                        <ChoiceBox fx:id="toMinute" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="分"/>
                                            </children>
                                        </VBox>
                                        <ChoiceBox fx:id="toSecond" prefHeight="27.0" prefWidth="50.0"/>
                                        <VBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="14.0">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="14.0" style="-fx-font-size: 10;"
                                                       text="秒"/>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="610.0">
                                    <children>
                                        <Button fx:id="txtbutton" mnemonicParsing="false" text="テキストファイル"/>
                                        <Button fx:id="binbutton" mnemonicParsing="false" text="バイナリ(古いのと互換)"/>
                                        <!--<Button fx:id="excelButton" mnemonicParsing="false" onAction="#saveDB2excel"-->
                                        <!--text="エクセル"/>-->
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab text="集計">
            <content>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="367.0" prefWidth="391.0">
                            <children>
                                <Button mnemonicParsing="false" text="ファイル選択" fx:id="filepicker"/>
                                <ListView prefHeight="200.0" prefWidth="273.0" fx:id="filelist"/>
                                <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="391.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="保存" fx:id="output"/>
                                        <Button mnemonicParsing="false" text="クリア" fx:id="clear"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab text="ライセンス">
            <content>
                <fx:include source="license.fxml"/>
            </content>
        </Tab>

    </tabs>
</TabPane>
